# task-tracker

./: Dockerfile  README.md  docker-compose.yml  logstash.conf  pom.xml
filebeat/: filebeat.yml
src/main/java/ru/tasktracler/tasktracker/: TaskTrackerApplication.java
src/main/java/ru/tasktracler/tasktracker/config/: ApplicationConfig.java
src/main/java/ru/tasktracler/tasktracker/controller/: TaskController.java  UserController.java
src/main/java/ru/tasktracler/tasktracker/domain/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java  UserRequest.java  UserResponse.java
src/main/java/ru/tasktracler/tasktracker/domain/entity/: MailType.java  Status.java  Task.java  User.java
src/main/java/ru/tasktracler/tasktracker/domain/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ru/tasktracler/tasktracker/exception/: BaseExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/tasktracler/tasktracker/repository/: TaskRepository.java  UserRepository.java
src/main/java/ru/tasktracler/tasktracker/service/: MailService.java  Reminder.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/tasktracler/tasktracker/service/impl/: MailServiceImpl.java  ReminderImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/ru/tasktracler/tasktracker/utils/: CustomPasswordEncoder.java
src/main/resources/: application.yaml
src/main/resources/db/: changelog.yaml
src/main/resources/db/scripts/: create-tables.sql  load_data.sql
src/main/resources/templates/: register.ftlh  reminder.ftlh
src/test/java/ru/tasktracler/tasktracker/: TaskTrackerApplicationTests.java
src/test/java/ru/tasktracler/tasktracker/config/: TestConfig.java
src/test/java/ru/tasktracler/tasktracker/controller/: TaskControllerTest.java  UserControllerTest.java
src/test/java/ru/tasktracler/tasktracker/service/: TaskServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/tasktracler/tasktracker/service/impl/: MailServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
